# startup-java-template

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/demo/pipeline/ecs/: Application.java
src/main/java/demo/pipeline/ecs/context/: ApiDocumentationContext.java  MetricsContext.java  RestSwaggerContext.java  SwaggerContext.java  WebConfigurationContext.java
src/main/java/demo/pipeline/ecs/context/properties/: ProjectProperties.java
src/main/java/demo/pipeline/ecs/model/: Topic.java
src/main/java/demo/pipeline/ecs/repository/: TopicRepository.java
src/main/java/demo/pipeline/ecs/rest/controller/: IndexController.java  TopicController.java
src/main/java/demo/pipeline/ecs/rest/errors/: ErrorHandler.java  ErrorInfo.java
src/main/java/demo/pipeline/ecs/service/: TopicService.java
src/main/java/demo/pipeline/ecs/service/job/: MetricMockGenerateService.java  TopicMockService.java
src/main/java/demo/pipeline/ecs/util/: CustomHeaderLocaleResolver.java  NetworkInfo.java  Safely.java
src/main/resources/: application.yaml  logback-spring.xml  message-validator.properties
src/main/resources/db/migration/: V1__create_table_topics.sql
src/main/resources/messages/: message_en.properties
src/test/java/demo/pipeline/ecs/context/: ApplicationTestContext.java
src/test/java/demo/pipeline/ecs/feature/: CucumberFeature.java
src/test/java/demo/pipeline/ecs/step/: TopicServiceStepsDef.java
src/test/java/demo/pipeline/ecs/suite/: TestSuite.java
src/test/resources/features/: manipulacao_topicos.feature
